[Unit]
Description=PrintBridge Headless Agent
After=network-online.target cups.service
Wants=network-online.target

[Service]
Type=notify
User=printbridge
Group=printbridge
RuntimeDirectory=print-bridge
RuntimeDirectoryMode=0750
StateDirectory=print-bridge
StateDirectoryMode=0750
ConfigurationDirectory=print-bridge
ConfigurationDirectoryMode=0750
ExecStart=/usr/bin/print-bridge serve
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/print-bridge /run/print-bridge /etc/print-bridge

[Install]
WantedBy=multi-user.target
